# product

./: .gitignore  pom.xml
product-client/: pom.xml
product-client/src/main/java/com/cx/: ProductClient.java
product-common/: pom.xml
product-common/src/main/java/com/cx/: DecreaseStockInput.java  ProductInfoForOrder.java  TestA.java  TestB.java  TestBranch.java  TestC.java
product-common/src/main/java/test/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java
product-server/: pom.xml
product-server/src/main/java/com/cx/: ServerApplication.java
product-server/src/main/java/com/cx/common/: ProductExceptionEnum.java  ProductStatus.java  ResponseCode.java  ServerResponse.java
product-server/src/main/java/com/cx/controller/: ProductController.java  TestController.java
product-server/src/main/java/com/cx/dataObject/: ProductCategory.java  ProductInfo.java
product-server/src/main/java/com/cx/exception/: ProductException.java
product-server/src/main/java/com/cx/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product-server/src/main/java/com/cx/service/: CategoryService.java  ProductService.java
product-server/src/main/java/com/cx/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-server/src/main/java/com/cx/vo/: ProductInfoVo.java  ProductResultVo.java
product-server/src/main/resources/: application.yml
product-server/src/test/java/com/cx/: ServerApplicationTests.java
product-server/src/test/java/com/cx/repository/: ProductCategoryRepositoryTest.java  productInfoRepositoryTest.java
product-server/src/test/java/com/cx/service/: CategoryServiceTest.java  TEST.java
product-server/src/test/java/com/cx/serviceImpl/: ProductServiceImplTest.java
